{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "My PWA Application",
  "short_name": "MyApp",
  "description": "A production-grade Progressive Web App",
  "lang": "en-US",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "id": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": ["productivity", "utilities"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-monochrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home screen on mobile"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Search results"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Create New Post",
      "short_name": "New",
      "description": "Compose a new post",
      "url": "/compose?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-new.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notifications",
      "url": "/notifications?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-notif.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Search",
      "url": "/search?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-search.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Settings",
      "url": "/settings?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-settings.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "images", "accept": ["image/*"] },
        { "name": "documents", "accept": [".pdf", "application/pdf"] }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": { "text/markdown": [".md", ".markdown"] },
      "icons": [{ "src": "/icons/file-md.png", "sizes": "192x192", "type": "image/png" }],
      "launch_type": "single-client"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+myapp",
      "url": "/handle?url=%s"
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "handle_links": "preferred",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.myapp",
      "id": "com.example.myapp"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/id123456789"
    }
  ]
}
